# ECommerceMVC

./: ECommerceMVC.sln
ECommerceMVC/: ECommerceMVC.csproj  Program.cs  Startup.cs  appsettings.json
ECommerceMVC/Areas/Identity/: IdentityHostingStartup.cs
ECommerceMVC/Controllers/: AdministrationController.cs  AdressesController.cs  CartController.cs  CommentsController.cs  HomeController.cs  ManufacturersController.cs  OrdersController.cs  Product_ImageController.cs  ProductsController.cs
ECommerceMVC/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
ECommerceMVC/Interfaces/: IManufacturerRepository.cs  IProductImageRepository.cs  IProductRepository.cs
ECommerceMVC/Middleware/: ApplicationBuilderExtensions.cs
ECommerceMVC/Migrations/: 20200816194607_initialcreate.Designer.cs  20200816194607_initialcreate.cs  20200818112759_AdColorProductOrder.Designer.cs  20200818112759_AdColorProductOrder.cs  20200818152502_ChangeOrder.Designer.cs  20200818152502_ChangeOrder.cs  20200824120218_AjoutVerifComment.Designer.cs  20200824120218_AjoutVerifComment.cs  ApplicationDbContextModelSnapshot.cs
ECommerceMVC/Models/Clients/: Adress.cs  Client.cs
ECommerceMVC/Models/Comments/: Comment.cs
ECommerceMVC/Models/Orders/: Order.cs  Product-Order.cs  ProductCart.cs
ECommerceMVC/Models/Products/: Color.cs  Manufacturer.cs  Product-Image.cs  Product.cs
ECommerceMVC/Models/ViewModels/: CreateRoleViewModel.cs  DAOProductIdQuantitySum.cs  DTOCreateCommentUserProductViewModel.cs  DTOProductWithQuantity.cs  EditRoleViewModel.cs  UserRoleViewModel.cs
ECommerceMVC/Repositories/: ManufacturerRepository.cs  ProductRepository.cs
ECommerceMVC/Services/: CommentsService.cs
ECommerceMVC/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditRoleOfUsers.cshtml  Index.cshtml  ListRole.cshtml
ECommerceMVC/Views/Adresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerceMVC/Views/Cart/: Index.cshtml
ECommerceMVC/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerceMVC/Views/Home/: Index.cshtml
ECommerceMVC/Views/Manufacturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml
ECommerceMVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerceMVC/Views/Product_Image/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerceMVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsCard.cshtml  Edit.cshtml  Index.cshtml  ShoppingList.cshtml
ECommerceMVC/Views/Shared/: CreateInterceptor.razor  (+11 more)
(+59 files in other folders)
